<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist\css\bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.10.2-web\css\fontawesome.min.css">
    <style>
        #name_section{
            margin-top: -60px;
            height: 120px; 
            background-color:coral;
            border-radius: 5px;
        }
        #member_pic{
            vertical-align: middle;
            margin: 10px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        #left_side {
            background-color: blueviolet;

        }

        #right_side {
            background-color: blueviolet;

        }

        #entry {
            background-color: aquamarine;
            padding: 10px;
        }

        .card {
            margin: top 10px bottom 10px;
        }
        .article_preview{
            height: 400px;

            background-color: white;
        }
    </style>

</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">旅途貓</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">景點</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">飯店</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">餐廳</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">會員</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid"
        style="height: 200px;background: url('images/31223493541_72e4ee910c_o.jpg');background-size: cover"></div>

    <div class="container">
        <div id="name_section"><img id="member_pic" src="images/014ff958760340a801219c77a5386d.jpg@1280w_1l_2o_100sh.jpg">
        <span>yo</span>
        </div>
        <br>
        <div class="row">
            <div class="col" id="left_side">左邊<br>左邊 </div>
            <div class="col-6" id="entry">
                <div class="article_preview">111</div>
                <hr>
                <div class="article_preview">111</div>

            </div>
            <div class="col" id="right_side">右邊<br>右邊</div>
        </div>
    </div>
    </div>


    <script src="jquery-3.4.1.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap-4.2.1-dist\js\bootstrap.min.js"></script>
</body>
<footer>
    <div class="container" style="height:50px">
        <hr>2019- 旅途貓</div>
    >
</footer>

</html>